# cliente-vendas

./: ProjectHome.md
 cliente-vendas/Cliente/: pom.xml
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/app/: Aplication.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/app/beans/: Cliente.java  PedidoProduto.java  Produto.java  Vendedor.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/app/dto/: PedidoProdutoDTO.java  Vendedor.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/pojo/: Cliente.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/util/: Client.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/abstracts/: AbstractCadastroView.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/abstracts/cadastro/: AbstractCadastroView.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/abstracts/pesquisa/: AbstractPesquisaView.form  AbstractPesquisaView.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/abstracts/pesquisa/tabela/: AbstractCellComponent_.java  AbstractCellEditor_.java  AbstractTableModel_.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/pedido/: PedidoView.java
 cliente-vendas/Cliente/src/main/java/br/edu/utfpr/view/principal/: AbstractCadastroView.java  ClienteGerenciaView.java  ClienteView.form  ClienteView.java
cliente-vendas/src/main/java/br/edu/utfpr/app/dto/: ClienteDTO.java
cliente-vendas/src/main/java/br/edu/utfpr/util/: Client.java  TipoCadastro.java
cliente-vendas/src/main/java/br/edu/utfpr/view/abstracts/pesquisa/: AbstractPesquisaView.java
trunk/ cliente-vendas/Cliente/: .project
trunk/ cliente-vendas/Cliente/src/main/java/br/edu/utfpr/app/: Aplication.java  Client.java
trunk/ cliente-vendas/Cliente/src/main/java/br/edu/utfpr/util/: Client.java  Mensagem.java  TipoCadastro.java
trunk/cliente-vendas/src/main/java/br/edu/utfpr/util/: Entidade.java  IBean.java  Operacao.java
trunk/cliente-vendas/src/main/java/br/edu/utfpr/view/: AbstractView.java
(+28 files in other folders)
